void main() {
  //var = 어떤 것이든 변수 안에 들어갈 수 있게 해주는 변수 선언 방법
  //var 이후 변수에 들어간 값의 타입이 var로 선언된 변수의 타입이 됨
  var name = '짱구';
  //다음과 같이 name에 "짱구"라는 값을 넣게 되면
  //컴퓨터는 vame이 문자명을 담는 변수라고 인식
  //그래서 담의 코드에 작성하게 되면 name은 문자열을 다루는 변수인데
  //1이라는 정수(int)형을 담으려면
  //에러 발생
  //name = 1;

  //맨 위에 문자열을 작성해주었기 때문에 다른 문자열은 넣어도 에러 발생x
  name = '철수';

  //var 사용하지 않고 해당 변수의 타입을 직접 명시해도 됨
  //String name = '짱구';

  //var는 언제 사용하는지
  //함수나 메서드 내부, 지역변수를 선언할 때

  //지역변수란
  //함수 내부나 클래스 내부에서 중괄호로 감싸진 부부 안에 작성된 변수
  //지역 변수는 해당 변수가 작성되어있는 부분에서만 사용 가능
}

//지역 변수 예시
hello() {
  var name2 = "";
}
